# written by gpt 4
name: Build and Deploy MkDocs

on:
  push:
    branches:
      - main  # Trigger the workflow on push events to the main branch. Adjust as needed.

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2  # Checks out your repository under $GITHUB_WORKSPACE

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'  # Set up Python 3.x for the build process

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install mkdocs mkdocs-material  # Install MkDocs. Add any additional dependencies here.

      - name: Build the MkDocs site
        run: mkdocs build  # Builds the site; the output is in the 'site' directory by default

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.GH_PAGES_REPO_TOKEN  }}
          external_repository: cp-uz/cp-uz.github.io  # Specify the target repository
          publish_branch: deploy-alg101  # Specify the branch of the target repository to push to
          publish_dir: ./site  # Specify the directory where the built site is located
          keep_files: false
