# written by gpt 4
name: Build and Deploy MkDocs

on:
  push:
    branches:
      - '**'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2  # Checks out your repository under $GITHUB_WORKSPACE

      - name: Decide the branch of target repo
        id: decide-target-branch
        run: |
          # Remove 'refs/heads/' prefix to get pure branch name
          BRANCH_NAME=$(echo $GITHUB_REF | awk -F/ '{print $3}')
          echo "BRANCH_NAME=${BRANCH_NAME}" >> $GITHUB_ENV
          # Set target branch based on current branch
          if [ "$BRANCH_NAME" = "main" ]; then
            echo "TARGET_BRANCH=deploy-alg101" >> $GITHUB_ENV
          else
            echo "TARGET_BRANCH=latest-alg101" >> $GITHUB_ENV
          fi


      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'  # Set up Python 3.x for the build process

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install mkdocs mkdocs-material  # Install MkDocs. Add any additional dependencies here.

      - name: Build the MkDocs site
        run: mkdocs build  # Builds the site; the output is in the 'site' directory by default

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.GH_PAGES_REPO_TOKEN  }}
          external_repository: cp-uz/cp-uz.github.io  # Specify the target repository
          publish_branch: ${{ env.TARGET_BRANCH }}  # Specify the branch of the target repository to push to
          publish_dir: ./site  # Specify the directory where the built site is located
          keep_files: false
